package lambda;

public class Main {

    public static void main(String[] args) {

        아무거나가능한인터페이스 a = new 식사();
        아무거나가능한인터페이스 b = new 운동();
        a.실행();
        b.실행();

        // 익명 클래스 (일회용 클래스)
        아무거나가능한인터페이스 c = new 아무거나가능한인터페이스() {
            @Override
            public void 실행() {
                System.out.println("태어나겠다.");
            }
        };
        c.실행();

        // 람다식
        아무거나가능한인터페이스 d = () -> {
            System.out.println("태어나겠다.");
        };
        d.실행();

        아무거나가능한인터페이스2 e = (String data1, String data2) -> {
            return data1 + data2;
        };
        String e결과 = e.실행("데이터1 ", "데이터2");
        System.out.println(e결과);

        // 매개변수의 자료형을 생략할 수 있고, 변수명 변경 가능
        아무거나가능한인터페이스2 f = (d1, d2) -> {
            return d1 + d2;
        };

        // 재정의 함수 나용이 한줄의 명령이면 {}중괄호를 생략할 수 있다.
        // 단, 리턴이 있는 경우 리턴 값만 한줄로 작성해야한다.
        아무거나가능한인터페이스 g = () -> System.out.println("한줄 명령 실행");
        아무거나가능한인터페이스2 g2 = (d1, d2) -> d1 + d2;

        // 매개변수가 하나면 매개변수를 감싸는 ()소괄호를 생략할 수 있다.
        아무거나가능한인터페이스3 h = data -> "데이터: " + data;   // 호출아님 객체 생성임
        String h결과 = h.실행("아무데이터");
        System.out.println(h결과);

        /*
            람다식을 정의 할 때 꼭 지켜야하는 조건
                ↳ 무조건 하나의 추상 메소드만 정의해야한다. (인터페이스 안에 추상 메소드가 포함되어 있음)
                이 조건이 지키지않으면 람다식 자체가 성립이 되지 않음

            애초에 람다식과 클래식의 다른 점은 클래스는 재사용을 목적으로 생성하는 편이고,
            람다식은 일회용으로 쓰기 위해 생성된다.
         */
    }

}
